# Java-Full-Stack-Project-SDP3-

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/klef/jfsd/springboot/controller/: ClientController.java  UserController.java
src/main/java/com/klef/jfsd/springboot/model/: Admin.java  Employee.java  Feedback.java  User.java
src/main/java/com/klef/jfsd/springboot/repository/: AdminRepository.java  EmployeeRepository.java  FeedbackRepository.java  UserRepository.java
src/main/java/com/klef/jfsd/springboot/service/: AdminService.java  AdminServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/webapp/: Chart.jsp  Quiz1.css  Quiz1.js  Quiz1.jsp  Quiz2.js  Quiz2.jsp  Quizabout.jsp  StudentHome.jsp  StudentLogin.jsp  StudentRegistration.jsp  adminhome.jsp  adminlogin.jsp  empchangepwd.jsp  employeehome.jsp  employeelogin.jsp  employeeregistration.jsp  feedback.jsp  index.jsp  viewallemployees.jsp  viewallfeedbacks.jsp  viewallstudents.jsp  viewempbyid.jsp  viewemployee.jsp  viewuser.jsp
